/*#region fonts and general content*/
:root{
    --bg-color: #ffd2cc;
    --accent-color: #CCF9FF;
    --font-color:  #411020;
}
*{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
}

h2,h3,h4,h5,h6,p{
  color: var(--font-color);
}

/* #endregion fonts and general content */

/*#region main content */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;    /* same as flex-grow: 1; */
}

#banner-aboutUs {

    background-image: url('../../../assets/images/recepcionMahaloHorizontal.jpeg');
    height: 350px;
    background-size: cover;
    background-position: top;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    color: var(--bg-color)!important; /* MODIFICAR COLOR CUANDO ESTE LA PALETA */
    font-size: 170%;
    text-align: center;
    h1{
        padding-bottom: 20px;
    }
}

.white-space{
    height:100px;
}

#tinyWhiteSpace{
  height:50px;
}

#cardsContainer{
    display: flex;
    justify-content: space-evenly;
}

.info-text{
  text-align: center;
}
/*#endregion main content */

/*#region Cards */

.card {
    width: 20%;
    height: 65vh;
    background-color: var(--accent-color);
    background-image: none;
    background-size: cover;     
    border-radius: 8px;
    color: white;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
  }
  
  .card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .card-content .card-title {
    font-size: 28px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
  }
  
  .card-content .card-para {
    color: inherit;
    font-size: 15px;
    font-weight: bold;
  }
  
  .card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .card:hover:before {
    transform: translateX(-100%);
  }
  
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  .card:hover:after {
    transform: translateX(100%);
  }

/*#endregion Cards */
