:root {
  --bg-color: #ffd2cc;
  --accent-color: #ccf9ff;
}
/* fonts */
* {
  margin: 0;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}





/* Start of header section */

header {
  background-color: var(--bg-color);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 9999999;
}

.navbar {
  background-color:var(--bg-color); 
}


#headerList {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.header-menu {
  display: block;
}

/* Icon */
#mahaloIcon {
  width: 120px;
}

/* End Header section */

/* Start of body section */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;    /* same as flex-grow: 1; */
}



#banner-aboutUs {
  background-image: url("../../../assets/images/recepcionMahaloHorizontal.jpeg");
  height: 350px;
  background-size: cover;
  background-position: top;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);

  display: flex;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  color: var(--bg-color); 
  font-size: 170%;
  text-align: center;
}

#main-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1100px;
  margin: 0px 10px;
}

.service-list {
    display: flex;
  }


@media (max-width: 767px) { /*punto de corte para acomodar la lista el mobile view*/
  .service-list {
    display: flex;
    flex-direction: column;
    p{
        padding-bottom: 5px;
    }
  }
}
#gallery-title {
  display: flex;
  justify-content: center;
  color: var(--bg-color);
}
@media (min-width: 1024px) { /*punto de corte para el contenedor del gallery*/
  .gallery-container {
    max-width: 900px;
    max-height: 900px;
  }
}
.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, 1fr);
  grid-auto-flow: dense;
}
.gallery-photo {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 190px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  max-width: 100%;
  overflow: auto;
}
.gallery-photo img {
  width: 80%;
  height: 80%;
}

@media (min-width: 300px) { /*punto de corte para la foto wide*/
  .wide {
    grid-column: span 3;
    width: 100%;
    height: 100%;
    border-radius: 40%;
  }
}

.gallery-photo:hover { 
  filter: opacity(0.9);
  transform: scale(1.2);
}

/* End of body section */

/* Footer section */
footer {
  background-color: var(--bg-color);
}

/* End Footer section */
